Windows Registry Editor Version 5.00

; Add Cygwin to Windows context menu

[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Open in Cygwin\command]
@="C:\\cygwin64\\bin\\mintty.exe -i /Cygwin-Terminal.ico -e /bin/xhere /bin/bash.exe"

[HKEY_CURRENT_USER\Software\Classes\directory\Background\shell\Open in Cygwin]
"Icon"="C:\\cygwin64\\Cygwin-Terminal.ico"

[HKEY_CURRENT_USER\Software\Classes\directory\shell\Open in Cygwin\command]
@="C:\\cygwin64\\bin\\mintty.exe -i /Cygwin-Terminal.ico -e /bin/xhere /bin/bash.exe"

[HKEY_CURRENT_USER\Software\Classes\directory\shell\Open in Cygwin]
"Icon"="C:\\cygwin64\\Cygwin-Terminal.ico"
